# AdminServer connection details.
admin.username=weblogic
admin.password=weblogic1
admin.address=10.1.34.112
admin.port=4931
admin.serverName=loan_adm

domain.path=/app/weblogic/user_projects/domains/loan_domain

domain.clusters=loan_cl

domain.servers=loan_s1,loan_s2,loan_s3,loan_s4,loan_s5,loan_s6,loan_s7,loan_s8,loan_s9,loan_s10

loan_s1.name=loan_s1
loan_s1.address=10.1.34.112
loan_s1.port=4901
loan_s1.cluster=loan_cl

loan_s2.name=loan_s2
loan_s2.address=10.1.34.113
loan_s2.port=4902
loan_s2.cluster=loan_cl

loan_s3.name=loan_s3
loan_s3.address=10.1.34.112
loan_s3.port=4903
loan_s3.cluster=loan_cl

loan_s4.name=loan_s4
loan_s4.address=10.1.34.113
loan_s4.port=4904
loan_s4.cluster=loan_cl

loan_s5.name=loan_s5
loan_s5.address=10.1.34.112
loan_s5.port=4905
loan_s5.cluster=loan_cl

loan_s6.name=loan_s6
loan_s6.address=10.1.34.113
loan_s6.port=4906
loan_s6.cluster=loan_cl

loan_s7.name=loan_s7
loan_s7.address=10.1.34.112
loan_s7.port=4907
loan_s7.cluster=loan_cl

loan_s8.name=loan_s8
loan_s8.address=10.1.34.113
loan_s8.port=4908
loan_s8.cluster=loan_cl

loan_s9.name=loan_s9
loan_s9.address=10.1.34.112
loan_s9.port=4909
loan_s9.cluster=loan_cl

loan_s10.name=loan_s10
loan_s10.address=10.1.34.113
loan_s10.port=4910
loan_s10.cluster=loan_cl

# template.startAdmin=""	512
# template.startServer=""	3072
tuning.server.heap.xms=2048
tuning.server.heap.xmx=2048

# tuning.server.log.xmx=512

#-Xloggc:log/gc.log -XX:+PrintGCTimeStamps  -XX:+PrintGCDateStamps  -XX:+PrintGCDetails -XX:+HeapDumpOnOutOfMemoryError





 



